<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DavidLib</artifactId>
        <groupId>me.david.davidlib</groupId>
        <version>1.9.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Automatisation</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Util</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Runtime</artifactId>
            <version>1.9.9</version>
        </dependency>
    </dependencies>


</project>