# Mosaik-Framework

./: .gitignore  .maven.xml  .travis.yml  README.md  pom.xml  todo.txt
AnnotationProcessing/: pom.xml
ArgParser-Impl/: pom.xml
Automatisation/: pom.xml
Automatisation/src/main/java/me.david.automatisation/: AbstractFileGenerator.java  Generator.java
Automatisation/src/main/java/me.david.automatisation/age/: AgeGenerator.java  BirthDayGenerator.java
Automatisation/src/main/java/me.david.automatisation/crawler/: Crawler.java
Automatisation/src/main/java/me.david.automatisation/crawler/application/: CrawlerApplicationType.java
Automatisation/src/main/java/me.david.automatisation/crawler/condition/: SiteConditions.java
Automatisation/src/main/java/me.david.automatisation/crawler/provider/: FallbackLinkProvider.java  LinkRepository.java
Automatisation/src/main/java/me.david.automatisation/crawler/site/: DefaultSite.java  IndexingSite.java  Site.java
Automatisation/src/main/java/me.david.automatisation/generators/: AbstractFileGenerator.java  Generator.java
Automatisation/src/main/java/me.david.automatisation/generators/age/: AgeGenerator.java  BirthDayGenerator.java
Automatisation/src/main/java/me.david.automatisation/generators/name/: FirstNameGenerator.java  LastNameGenerator.java  MiddleNameGenerator.java
Automatisation/src/main/java/me.david.automatisation/name/: FirstNameGenerator.java  LastNameGenerator.java  MiddleNameGenerator.java
Automatisation/src/main/resources/: middlenames.txt
Core/: pom.xml
Core/src/main/java/me.david.davidlib/: Main.java  Timer.java  package-info.java
Core/src/main/java/me.david.davidlib/annotation/: AnnotationHelper.java  Disabled.java
Core/src/main/java/me.david.davidlib/application/: Application.java  ApplicationHandle.java  ApplicationState.java  ApplicationType.java  BootContext.java  BootException.java  IApplication.java  IShutdownManager.java  ShutdownManager.java
Core/src/main/java/me.david.davidlib/cache/: Cache.java  CacheBuilder.java  CacheListener.java  DefaultCaches.java  MaxSizeHashMap.java  SimpleCache.java
Core/src/main/java/me.david.davidlib/datafactory/: DataFactory.java  DataKey.java
Core/src/main/java/me.david.davidlib/event/: Cancelable.java  CancelableEvent.java  Event.java  EventManager.java  EventMethod.java  EventPriority.java  EventTarget.java  GlobalEventManager.java
Core/src/main/java/me.david.davidlib/exception/: MethodNotSupportedExcpetion.java
Core/src/main/java/me.david.davidlib/helper/: AlmostBoolean.java  Destroyable.java  Pair.java  Timer.java  Tribble.java  Trible.java
Core/src/main/java/me.david.davidlib/info/: ApplicationInfo.java  DefaultPathManager.java  EnvironmentInformation.java  JavaVersion.java  OperationSystem.java  PathManager.java  SystemInfo.java  SystemProperties.java
Core/src/main/java/me.david.davidlib/io/: ByteArrayInputStream.java
Core/src/main/java/me.david.davidlib/iui/: ITaskBar.java
Core/src/main/java/me.david.davidlib/link/: IApplicationManager.java  IArgParser.java  IStartUpManager.java  LinkBase.java  Links.java  ParsingManager.java
Core/src/main/java/me.david.davidlib/listener/: Listener.java  ListenerHandler.java  SimpleListener.java  ValueChangeListener.java
Core/src/main/java/me.david.davidlib/logger/: ConsoleLogger.java  DavidLibLogger.java  DavidLibLoggerFactory.java  DefaultFactory.java  Log4JLogger.java  Logger.java  LoggerFactory.java
Core/src/main/java/me.david.davidlib/math/: Matrix.java  Vector.java  Vector2D.java  Vector3D.java
Core/src/main/java/me.david.davidlib/objects/: AlmostBoolean.java  Destroyable.java  Pair.java  Timer.java  Trible.java
Core/src/main/java/me.david.davidlib/parsing/: DefaultStringDomParser.java  DomParseException.java  DomParser.java  DomReader.java  DomSourceType.java  ParsingHandle.java
Core/src/main/java/me.david.davidlib/prettyprint/: IgnorePrint.java  PrettyPrint.java
Core/src/main/java/me.david.davidlib/startup/: ApplicationStartUpException.java  BootContext.java  PreLinkBaseStartUp.java  SkipPath.java  StartUpPriorities.java  StartUpPrioritys.java  StartupTask.java
Core/src/main/java/me.david.davidlib/storage/: CommonMetaData.java  Document.java  Node.java  TextNode.java
Core/src/main/java/me.david.davidlib/utils/: AlmostBoolean.java  ClassFinderHelper.java  Destroyable.java  EnumUtil.java  ExceptionUtil.java  ObjectUtil.java  Pair.java  Referece.java  ReflectionUtil.java  StringUtil.java  StringUtils.java  ThreadUtil.java  Timer.java  Tribble.java  Trible.java  VersionComparingUtil.java
Core/src/main/resources/: log-config.xml
Database/: pom.xml
Database/src/main/resources/: database_disabled_paths.txt
Database/src/test/java/: Example.java  MySQlTest.java
DavidLib-All/: pom.xml
DavidLib-All/src/main/assemble/: assemble_framework.xml
DomParsing-Impl/: pom.xml
Examples/firstapp/: pom.xml
Examples/firstapp/src/main/java/: ExampleApp.java
Examples/firstapp/src/main/java/handler/: Message.java  TimeHandler.java
Examples/papa/: pom.xml
Examples/papa/src/main/java/: MyHandler.java  WebApp.java
Mosaik-All/: pom.xml
Networking/: pom.xml
Networking/src/test/java/: DistributionTest.java  LoadShareTest.java  Test.java
Runtime/: pom.xml
Runtime/src/main/resources/: log-config.xml  mosaikversion.kv  versioninformation.kv
Runtime/src/main/resources/io.github.splotycode.mosaik.runtime/: disabled_paths-Default.txt
SpigotLib/: pom.xml
SpigotLib-Annotation/: pom.xml
StartUp/: pom.xml
StartUp/src/main/resources/: linkbase.txt
Util/: pom.xml
Util/src/main/resources/: log-config.xml
Util/src/test/resources/: dummy.txt
WebApi/: benchmark.txt  pom.xml  syntax.txt
WebApi/src/main/resources/js/: connector.js  datatableutil.js  modal.js  tooltiploader.js  util.js
WebApi/src/test/java/: ExampleApp.java
WebApi/src/test/java/firstapp/: ExampleApp.java
WebApi/src/test/java/firstapp/handler/: test.html
WebApi/src/test/java/handler/: Message.java  TimeHandler.java
WebApi/src/test/java/papa/: MyHandler.java  WebApp.java
(+3359 files in other folders)
