<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.splotycode.mosaik</groupId>
    <artifactId>Mosaik-Framework</artifactId>
    <packaging>pom</packaging>
    <version>2.3-Dev</version>
    <modules>
        <module>Console</module>
        <module>Netty</module>
        <module>Database</module>
        <module>Automatisation</module>
        <module>GameEngine</module>
        <module>WebApi</module>
        <module>ValueTransformer</module>
        <module>SpigotLib</module>
        <module>ArgParser</module>
        <module>DomParsing</module>
        <module>StartUp</module>
        <module>Util</module>
        <module>Runtime</module>
        <module>Annotations</module>
        <module>IUI</module>
        <module>AnnotationProcessing</module>
        <module>Mosaik-All</module>
        <module>ArgParser-Impl</module>
        <module>DomParsing-Impl</module>
    </modules>

    <properties>
        <!-- Setting Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Setting Java Version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency Versions -->
        <mosaik.slf4j.version>1.7.25</mosaik.slf4j.version>
        <mosaik.log4j.version>1.2.17</mosaik.log4j.version>
        <mosaik.lombok.version>1.16.20</mosaik.lombok.version>
        <mosaik.typetools.version>0.6.0</mosaik.typetools.version>
        <mosaik.guava.version>21.0</mosaik.guava.version>
        <mosaik.netty.version>4.1.24.Final</mosaik.netty.version>
        <mosaik.undertow.version>2.0.1.Final</mosaik.undertow.version>
        <mosaik.mongo.version>3.4.0</mosaik.mongo.version>
        <mosaik.reflections.version>0.9.11</mosaik.reflections.version>

        <!-- Plugin Utils -->
        <mosaik.plugin.jar>2.4</mosaik.plugin.jar>
        <mosaik.plugin.compile>3.5.1</mosaik.plugin.compile>
        <mosaik.plugin.assembly>3.1.1</mosaik.plugin.assembly>
        <mosaik.plugin.gpg>1.5</mosaik.plugin.gpg>
        <mosaik.plugin.nexus-staging>1.6.7</mosaik.plugin.nexus-staging>
        <mosaik.plugin.source>2.2.1</mosaik.plugin.source>
        <mosaik.plugin.codehaus-buildnumber>1.4</mosaik.plugin.codehaus-buildnumber>
        <mosaik.plugin.javadoc>3.0.1</mosaik.plugin.javadoc>
    </properties>

    <name>Mosaik-Framework</name>
    <description>General Java Libary</description>
    <url>https://github.com/SplotyCode/Mosaik-Framework</url>
    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://github.com/SplotyCode/Mosaik-Framework/blob/master/LICENSE</url>
            <distribution>REPO</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>SplotyCode</id>
            <name>David</name>
            <email>davidscandurra@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SplotyCode/Mosaik-Framework.git</connection>
        <developerConnection>scm:git:git://github.com/C/SplotyCode/Mosaik-Framework.git</developerConnection>
        <url>https://github.com/SplotyCode/Mosaik-Framework</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <!-- Activate using the release property: mvn clean install -Prelease -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- To release to Maven central -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${mosaik.plugin.nexus-staging}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- To generate javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${mosaik.plugin.source}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${mosaik.plugin.javadoc}</version>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${mosaik.plugin.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mosaik.plugin.compile}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${mosaik.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${mosaik.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${mosaik.slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${mosaik.log4j.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>api.wiki</id>
            <url>https://github.com/SplotyCode/Mosaik-Framework/wiki</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>