<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.spotycode.mosaik</groupId>
    <artifactId>Mosaik-Framework</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>Console</module>
        <module>Netty</module>
        <module>Database</module>
        <module>Automatisation</module>
        <module>GameEngine</module>
        <module>WebApi</module>
        <module>ValueTransformer</module>
        <module>SpigotLib</module>
        <module>ArgParser</module>
        <module>DomParsing</module>
        <module>StartUp</module>
        <module>Util</module>
        <module>Runtime</module>
        <module>Annotations</module>
        <module>IUI</module>
        <module>AnnotationProcessing</module>
        <module>DavidLib-All</module>
        <module>ArgParser-Impl</module>
    </modules>

    <properties>
        <!-- Setting Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Setting Java Version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency Versions -->
        <davidlib.slf4j.version>1.7.25</davidlib.slf4j.version>
        <davidlib.log4j.version>1.2.17</davidlib.log4j.version>
        <davidlib.lombok.version>1.16.20</davidlib.lombok.version>
        <davidlib.typetools.version>0.6.0</davidlib.typetools.version>
        <davidlib.guava.version>21.0</davidlib.guava.version>
        <davidlib.netty.version>4.1.24.Final</davidlib.netty.version>
        <davidlib.undertow.version>2.0.1.Final</davidlib.undertow.version>
        <davidlib.mongo.version>3.4.0</davidlib.mongo.version>
        <davidlib.reflections.version>0.9.11</davidlib.reflections.version>

        <!-- Plugin Utils -->
        <davidlib.plugin.jar>2.4</davidlib.plugin.jar>
        <davidlib.plugin.compile>3.5.1</davidlib.plugin.compile>
        <davidlib.plugin.assembly>3.1.1</davidlib.plugin.assembly>
        <davidlib.plugin.gpg>1.5</davidlib.plugin.gpg>
        <davidlib.plugin.nexus-staging>1.6.7</davidlib.plugin.nexus-staging>
        <davidlib.plugin.source>2.2.1</davidlib.plugin.source>
        <davidlib.plugin.codehaus-buildnumber>1.4</davidlib.plugin.codehaus-buildnumber>
    </properties>

    <name>DavidLib</name>
    <description>General Java Libary</description>
    <url>https://github.com/SplotyCode/DavidLib</url>
    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://github.com/SplotyCode/DavidLib/blob/master/LICENSE</url>
            <distribution>REPO</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>SplotyCode</id>
            <name>David</name>
            <email>davidscandurra@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SplotyCode/DavidLib.git</connection>
        <developerConnection>scm:git:git://github.com/C/SplotyCode/DavidLib.git</developerConnection>
        <url>https://github.com/SplotyCode/DavidLib</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${davidlib.plugin.compile}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${davidlib.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${davidlib.plugin.gpg}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${davidlib.plugin.nexus-staging}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${davidlib.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${davidlib.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${davidlib.slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${davidlib.log4j.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>