<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mosaik-Framework</artifactId>
        <groupId>io.github.splotycode.mosaik</groupId>
        <version>2.1.0-Dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ArgParser-Impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>ArgParser</artifactId>
            <version>2.1.0-Dev</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>ValueTransformer</artifactId>
            <version>2.1.0-Dev</version>
        </dependency>
    </dependencies>


</project>