<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mosaik-Framework</artifactId>
        <groupId>io.github.splotycode.mosaik</groupId>
        <version>2.2.10-Dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Runtime</artifactId>

    <properties>
        <maven.build.timestamp>${maven.build.timestamp}</maven.build.timestamp></properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/mosaikversion.kv</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/mosaikversion.kv</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${mosaik.plugin.codehaus-buildnumber}</version>
                <executions>
                    <execution>
                        <id>useLastCommittedRevision</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <useLastCommittedRevision>true</useLastCommittedRevision>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Util</artifactId>
            <version>2.2.10-Dev</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>IUI</artifactId>
            <version>2.2.10-Dev</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>ArgParser</artifactId>
            <version>2.2.10-Dev</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>DomParsing</artifactId>
            <version>2.2.10-Dev</version>
        </dependency>
    </dependencies>


</project>