<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DavidLib</artifactId>
        <groupId>me.david.davidlib</groupId>
        <version>1.9.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StartUp</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.splotycode.davidlib.startup.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Console</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Runtime</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>AnnotationProcessing</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>ArgParser</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>DomParsing</artifactId>
            <version>1.9.9</version>
        </dependency>
    </dependencies>


</project>