<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mosaik-Framework</artifactId>
        <groupId>io.github.splotycode.mosaik</groupId>
        <version>2.3-Dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Mosaik-All</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mosaik.plugin.jar}</version>
                <configuration>
                    <finalName>Mosaik-Framework</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.github.splotycode.mosaik.startup.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mosaik.plugin.compile}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mosaik.plugin.assembly}</version>
                <executions>
                    <execution>
                        <id>mosaik-assemby</id>
                        <phase>package</phase><!-- create assembly in package phase (invoke 'single' goal on assemby plugin)-->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemble/assemble_framework.xml</descriptor>
                            </descriptors>
                            <finalName>Mosaik-Framework</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mosaik.plugin.javadoc}</version>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <failOnError>false</failOnError>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>io.github.spotycode.mosaik:*</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${mosaik.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${mosaik.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${mosaik.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${mosaik.undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${mosaik.undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${mosaik.undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mosaik.mongo.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Annotations</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Util</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>AnnotationProcessing</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Runtime</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>ArgParser</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Automatisation</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Console</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Database</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>DomParsing</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>DomParsing-Impl</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>IUI</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Networking</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Networking-Web</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>StartUp</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>ValueTransformer</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>WebApi</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>ArgParser-Impl</artifactId>
            <version>2.3-Dev</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>