<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.splotycode.mosaik</groupId>
        <artifactId>Mosaik-Framework</artifactId>
        <version>2.2.10-Dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Networking</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mosaik.plugin.compile}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${mosaik.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Util</artifactId>
            <version>2.2.10-Dev</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${mosaik.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${mosaik.snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>ValueTransformer</artifactId>
            <version>2.2.10-Dev</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>StartUp</artifactId>
            <version>2.2.10-Dev</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>DomParsing-Impl</artifactId>
            <version>2.2.10-Dev</version>
        </dependency>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>ArgParser-Impl</artifactId>
            <version>2.2.10-Dev</version>
        </dependency>
    </dependencies>

</project>