<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mosaik-Framework</artifactId>
        <groupId>io.github.spotycode.mosaik</groupId>
        <version>2.1.0-Dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Database</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mosaik.mongo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${mosaik.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.spotycode.mosaik</groupId>
            <artifactId>Util</artifactId>
            <version>2.1.0-Dev</version>
        </dependency>
    </dependencies>


</project>