<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DavidLib</artifactId>
        <groupId>me.david.davidlib</groupId>
        <version>1.9.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DavidLib-All</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${davidlib.plugin.jar}</version>
                <configuration>
                    <finalName>DavidLib-All</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.splotycode.davidlib.startup.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${davidlib.plugin.assembly}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>DavidLib-All</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Annotations</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Util</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>AnnotationProcessing</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Runtime</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>ArgParser</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Automatisation</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Console</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Crawler</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Database</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>DomParsing</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>IUI</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>Netty</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>StartUp</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>ValueTransformer</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>me.david.davidlib</groupId>
            <artifactId>WebApi</artifactId>
            <version>1.9.9</version>
        </dependency>
    </dependencies>

</project>